TYPE=production
PORT=3012
DB_HOST=localhost
DB_USER=root
DB_NAME=grateex
DB_PASSWORD=Tgbvfr54321@
SECRET_KEY=my_secret_key
API_URL=http://localhost:3012
CLIENT_URL=http://stage.wprollers.com/grateex
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mwttest2021@gmail.com
SMTP_PASSWORD=Wsx7654321!
